# JGW-Auth

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  test_deploy.yml
docs/: index.html
src/docs/asciidoc/: index.adoc
src/main/java/com/jaramgroupware/auth/: AuthApplication.java
src/main/java/com/jaramgroupware/auth/config/: FireBaseConfig.java  JPAConfig.java  Jackson2ObjectConfig.java  RSAConfig.java  RedisConfig.java
src/main/java/com/jaramgroupware/auth/domain/: Member.java  MemberRepository.java
src/main/java/com/jaramgroupware/auth/dto/auth/controllerDto/: AuthResponseDto.java  IdTokenCheckResponseDto.java
src/main/java/com/jaramgroupware/auth/dto/general/controllerDto/: ExceptionMessageDto.java  MessageDto.java
src/main/java/com/jaramgroupware/auth/dto/member/serviceDto/: MemberResponseServiceDto.java
src/main/java/com/jaramgroupware/auth/dto/token/controllerDto/: AccessTokenResponseControllerDto.java  PublishAccessTokenResponseControllerDto.java  PublishTokenResponseControllerDto.java  TokenResponseControllerDto.java
src/main/java/com/jaramgroupware/auth/dto/token/serviceDto/: BlockTokenRequestDto.java  PublishAccessTokenResponseServiceDto.java  PublishTokenRequestServiceDto.java  PublishTokenResponseServiceDto.java
src/main/java/com/jaramgroupware/auth/exceptions/: GlobalExceptionHandler.java
src/main/java/com/jaramgroupware/auth/exceptions/firebase/: FireBaseErrorCode.java  FirebaseApiException.java
src/main/java/com/jaramgroupware/auth/exceptions/jgwauth/: JGWAuthErrorCode.java  JGWAuthException.java
src/main/java/com/jaramgroupware/auth/firebase/: FireBaseAPI.java  FireBaseAPIImpl.java  FireBaseApi.java  FireBaseApiImpl.java  FireBaseTokenInfo.java
src/main/java/com/jaramgroupware/auth/service/: MemberService.java  MemberServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/jaramgroupware/auth/utlis/jwt/: JjwtAPI.java  JwtCreateTokenInfo.java  JwtCreateTokenResult.java  JwtTokenInfo.java  JwtTokenVerifyInfo.java  TokenManagement.java  TokenManagementImpl.java  TokenManager.java  TokenManagerImpl.java
src/main/java/com/jaramgroupware/auth/web/: AuthApiController.java  PingController.java
src/main/java/com/jaramgroupware/jgwauth/: JgwauthApplication.java
src/main/java/com/jaramgroupware/jgwauth/config/: FireBaseConfig.java  JPAConfig.java  JdbcConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/jaramgroupware/jgwauth/domain/: BaseEntity.java
src/main/java/com/jaramgroupware/jgwauth/domain/jpa/major/: Major.java  MajorRepository.java
src/main/java/com/jaramgroupware/jgwauth/domain/jpa/member/: Member.java  MemberRepository.java
src/main/java/com/jaramgroupware/jgwauth/service/: MemberAuthService.java  MemberAuthServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/jaramgroupware/jgwauth/utils/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/jaramgroupware/jgwauth/utils/firebase/: FireBaseClient.java  FireBaseClientImpl.java  FireBaseResult.java
src/main/java/com/jaramgroupware/jgwauth/web/: AuthApiController.java  PingController.java
src/main/resources/: application-test.properties  logback-test.xml
src/test/java/com/jaramgroupware/auth/: AuthApplicationTests.java
src/test/java/com/jaramgroupware/auth/domain/: MemberRepositoryTest.java
src/test/java/com/jaramgroupware/auth/service/: MemberServiceTest.java  TokenServiceTest.java
src/test/java/com/jaramgroupware/auth/testConfig/: Jackson2ObjectTestConfig.java  RestDocsConfig.java  TestFireBaseConfig.java  TestJackson2ObjectConfig.java  TestRSAConfig.java  TestRedisConfig.java
src/test/java/com/jaramgroupware/auth/testUtils/: TestUtils.java
src/test/java/com/jaramgroupware/auth/utlis/jwt/: TokenManagerImplTest.java
src/test/java/com/jaramgroupware/auth/web/: AuthApiControllerTest.java
src/test/java/com/jaramgroupware/jgwauth/: JgwauthApplicationTests.java
src/test/java/com/jaramgroupware/jgwauth/service/: MemberAuthServiceTest.java  MemberServiceTest.java
src/test/java/com/jaramgroupware/jgwauth/testConfig/: EmbeddedRedisConfig.java  RestDocsConfig.java  TestFireBaseConfig.java  TestRedisConfig.java
src/test/java/com/jaramgroupware/jgwauth/utils/: TestUtils.java
src/test/java/com/jaramgroupware/jgwauth/web/: AuthApiControllerTest.java  MemberApiControllerTest.java
(+18 files in other folders)
